[gd_scene load_steps=12 format=3 uid="uid://bp31amq5hdmds"]

[ext_resource type="Script" path="res://Scripts/EnemyScript.gd" id="1_ev5sc"]
[ext_resource type="Script" path="res://Scripts/HurtboxScript.gd" id="2_7bsel"]
[ext_resource type="AudioStream" uid="uid://bdm7ekyved0pm" path="res://Sounds/enemy death explosion.wav" id="2_7j7qu"]
[ext_resource type="PackedScene" uid="uid://ctmyg875i3qg" path="res://Models/enemy1.blend" id="2_327xb"]
[ext_resource type="Script" path="res://Scripts/HitboxScript.gd" id="3_rwe3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eksjc"]
size = Vector3(1.52, 0.6774, 2.69)

[sub_resource type="BoxShape3D" id="BoxShape3D_76hqh"]
size = Vector3(0.688137, 1.21774, 0.698132)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvsmt"]
size = Vector3(1.92882, 0.937398, 1.3525)

[sub_resource type="BoxShape3D" id="BoxShape3D_2tcev"]
size = Vector3(0.591307, 1.02283, 0.577571)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjdur"]
size = Vector3(0.623453, 0.937398, 1.3525)

[sub_resource type="BoxShape3D" id="BoxShape3D_nraep"]
size = Vector3(0.623453, 0.937398, 1.69604)

[node name="enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_ev5sc")
deathSound = ExtResource("2_7j7qu")

[node name="enemy1 model" parent="." instance=ExtResource("2_327xb")]
transform = Transform3D(-0.34, 0, -2.97237e-08, 0, 0.34, 0, 2.97237e-08, 0, -0.34, 0, -0.661624, 0)

[node name="treads collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.661926, 0)
shape = SubResource("BoxShape3D_eksjc")

[node name="torso collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286458, -0.00104761)
shape = SubResource("BoxShape3D_76hqh")

[node name="claw collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59, -0.692)
shape = SubResource("BoxShape3D_tvsmt")

[node name="head collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40994, -0.00104761)
shape = SubResource("BoxShape3D_2tcev")

[node name="hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("healthManager")]
script = ExtResource("2_7bsel")
healthManager = NodePath("..")
teamId = 2

[node name="treads collider" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.661926, 0)
shape = SubResource("BoxShape3D_eksjc")

[node name="torso collider" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286458, -0.00104761)
shape = SubResource("BoxShape3D_76hqh")

[node name="left claw collider" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653148, 0.590159, -0.692)
shape = SubResource("BoxShape3D_yjdur")

[node name="right claw collider" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653, 0.59, -0.692)
shape = SubResource("BoxShape3D_yjdur")

[node name="head collider" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40994, -0.00104761)
shape = SubResource("BoxShape3D_2tcev")

[node name="hitbox" type="Area3D" parent="."]
script = ExtResource("3_rwe3h")
teamId = 2
damage = 10

[node name="collider3" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653148, 0.590159, -0.869)
shape = SubResource("BoxShape3D_nraep")

[node name="collider4" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653, 0.59, -0.869)
shape = SubResource("BoxShape3D_nraep")

[connection signal="area_entered" from="hitbox" to="hitbox" method="_on_area_entered"]
